<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>{{ title }}</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #eeeeee;
    }
    * {
      text-align: center;
    }
    .container {
      max-width: 80%;
      margin: 0 auto;
      background: #ffffff;
    }
    a {
      outline: none;
      text-decoration: none;
    }
    .button {
      display: inline-block;
      padding: 10px;
      background: #39B54A;
      color: #fff;
      border-radius: 5px;
    }
    .button:hover {
      background: #20862E;
    }
    em {
      opacity: 0.6;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ title }}</h1>
    <hr>
    <p><strong>Hi {{ name }},</strong></p>
    <p>
      Welcome to {{ app_name }}<br>
      Please verify your email address to activate your account.<br><br>
      Click the link below to verify<br><br>
    </p>

    <a href="{{ url }}" target="_blank" class="button">
      <span>{{ button_label }}</span>
    </a><br><br>

    <p>
      <em>If you didn't create an account on {{ app_name }}, Just ignore this email.</em>
    </p>
  </div>
</body>
</html>